
<view class='header'>
    <view class='header-top'>
        <block wx:if="{{userInfo}}" wx:key="key">
            <view class='header-img'>
                <image src='{{avatarUrl}}'></image>
            </view>
            <view class='header-text'>
                {{name}}
            </view>
        </block>
        <block wx:else>
            <view class='header-img'>
                <image src='../../images/icon/user@default.png'></image>
            </view>
            <!--<button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="onLogintap">授权登录</button>-->
        </block>
    </view>
    <view class='bottom'>
        <view class='card'>
            0<text>累计</text>
        </view>
        <view class='card'>
            0<text>当前购物车</text>
        </view>
        <view class='card'>
            0<text>购物积分</text>
        </view>
    </view>

    <block wx:if="{{userInfo}}" wx:key="key">
    </block>
    <block wx:else>
        <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="doLogin">授权登录</button>
    </block>

</view>
