/* pages/search/search.wxss */
.search{
  width: 100%;
  height: 100rpx;
  padding-top: 50rpx;
  background: pink;
  display: flex;
  flex-flow: row;
  border-bottom: 3rpx solid #333333;
}
.search input{
  height: 30rpx;
  padding: 5prx;
  background: #F3F3F3;
  width: 70%;
  border-radius: 10rpx;
  margin-left: 5%;
}
.search button{
  margin: 0 0 0 10rpx;
  height: 60rpx;
}
.search_result{
  background:#F3F3F3;
}
.picker{
  background: #333333;
  color: white;
  height: 70rpx;
  line-height: 50rpx;
  padding-top: 10rpx;
  text-align: center;
  font-size: 35rpx;
}
.type{
  font-weight: bold;
}